\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{predlog}
\citation{hierarhija}
\citation{anketa1}
\citation{anketa1-rez}
\citation{userpersona}
\citation{empathymap}
\citation{principi}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Proposal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecting Student Feedback}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Identified Key Principles}}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{prototyping}
\citation{jouneymap}
\citation{figma1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototyping}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final low-fidelity prototype, created as part of prototyping}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating a High-Fidelity Prototype in Figma}{2}{subsection.2.4}\protected@file@percent }
\citation{dostopnost}
\citation{figma1}
\citation{testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Usability Testing}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Version one of the daily schedule view, created in Figma}}{3}{figure.caption.5}\protected@file@percent }
\citation{brainstorming}
\citation{anketa2}
\citation{anketa2-rez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}High-fidelity Prototype Iteration}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Second Round of User Feedback}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the side menu in Figma}}{4}{figure.caption.6}\protected@file@percent }
\citation{figma-link}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iteracija prijavne strani}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Final Design Implementation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Features Implemented}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Intuitive Navigation System}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Enhanced User Interface}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Improved Functionality}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Optimizations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Future Potential}{5}{subsection.3.4}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
